{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "con": "server=IMRAN; database=MauiEvedenceDb3; trusted_connection=true; trustservercertificate=true" }
}
